{
  "name": "Webpack/React/TypeScript",
  "short_name": "Webpack",
  "scope": "/",
  "start_url": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f0f0f0",
  "theme_color": "#1c1c1c",
  "description": "Webpack Boilerplate",
  "icons": [
    {
      "src": "./icons/64.png",
      "sizes": "64x64",
      "type": "image/png"
    },
    {
      "src": "./icons/128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "./icons/256.png",
      "sizes": "256x256",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icons/512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "serviceworker": {
    "src": "../service-worker.js"
  }
}